<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="Admin_Styles.css">
</head>

<body>
    
    <div class="container my-5">

        <nav>
            <a href="login2.php">Log Out</a>
            <a href="Contact.html">Contact Us</a>
        </nav>
        
        <footer></footer>

        <main>
            <nav>
                <a href="http://localhost/DBtable/display.php">Employee Data</a>
                <a href="http://localhost/DBtable/display_attendance.php">Attendance Data</a>
                <a href="http://localhost/DBtable/deptDisplay.php">Department Data</a>
                <!-- <a href="display_login.php">Login Data</a> -->
            </nav>
        </main>

    </div>

</body>
</html>