html{
    height: 100%;
}

body{
    background-color: rgb(255, 255, 255);
    background-image: url(images/contact-us-1908762__340.webp);
    background-size: 100%, 75%;
    background-repeat: no-repeat;
    background-position: center;
}

.container{
    margin-left: auto;
    margin-right: auto;
    width: 1024px;
}

nav{
    background-color: rgba(0, 0, 0, 0.336);
    text-align: center;
    padding-top: 14px;
    padding-bottom: 14px;
}

main{
    background-color: rgba(0, 0, 0, 0.336);
    height: 400px;
    text-align: center;
    padding-top: 270px;
    padding-left: 240px;
    padding-right: 240px;
}

h1{
   font-size: 74px;
   color: white;
   font-family: Arial, Helvetica, sans-serif; 
}

p{
    font-size: 18px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

nav a{
    color: white;
    text-decoration: none;
    font-size: 24px;
    padding-left: 14px;
    padding-right: 14px;
}

main a{
    color: white;
    text-decoration: none;
    font-size: 24px;
    padding-left: 14px;
    padding-right: 14px;
}