<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="Contact_Styles.css">
</head>

<body>

    <div class="container">

        <nav>
            <a href="Home.html">Home</a>
            <a href="login2.php">Log In</a>
        </nav>
    <main>
        <nav>
            <a href="https://web.facebook.com/profile.php?id=100005346453108">Facebook</a>
            <a href="https://www.instagram.com/maheenzahra__/">Instagram</a>      
            <a href="mailto:maheenzahra111@gmail.com">Email</a>
            <p>Or Call at +923046555111</p>  
        </nav>
    </main>
        
    
    </div>

</body>

</html>