<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container">

        <nav>
            <a href="login2.php">Log In</a>
            <a href="Contact.html">Contact Us</a>
        </nav>
            
        <main>
            <h1>GIKI Staff Payroll System</h1>
            <p>
                Ghulam Ishaq Khan Institute of Engineering and Technology
            </p>
        </main>

        <footer></footer>
    
    </div>

</body>

</html>