html{
    height: 100%;
}

body{  
    background-image: url(images/inFhyk.webp);
    margin: 0;  
    padding: 0;  
    font-family: 'Arial';  
}  

.login{  
    width: 382px;  
    overflow: hidden;  
    margin: auto;  
    margin: 20 0 0 450px;  
    padding: 80px;  
    background-color: rgba(0, 0, 0, 0.336); 
    border-radius: 15px ;  
      
}

nav{
    background-color: rgba(0, 0, 0, 0.315);
    text-align: center;
    padding-top: 14px;
    padding-bottom: 14px;
}

nav a{
    color: white;
    text-decoration: none;
    font-size: 24px;
    padding-left: 14px;
    padding-right: 14px;
}

h2{  
text-align: center;  
font-family: 'Times New Roman', Times, serif;
font-size: 54px;
color: #ffffff;  
padding: 20px;  
}

label{  
font-family: 'Times New Roman', Times, serif;
color: #ffffff;  
font-size: 26px;  
padding: center;
}  

input [type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(255, 255, 255);
    box-sizing: border-box;
  }
/* 
#Uname{  
width: 300px;  
height: 30px;  
border: none;  
border-radius: 3px;  
padding-left: 8px;  
}
  
#Pass{  
width: 300px;  
height: 30px;  
border: none;  
border-radius: 3px;  
padding-left: 8px;  
  
}   */

span{  
color: white;  
font-size: 17px;  
}  

/* a{  
float: right;  
background-color: grey;  
} */

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    size: 24px;
  }
  
  /* Avatar image */
  img.avatar {
    width: 20%;
    border-radius: 50%;
    size: 24px;
  }