html{
    height: 100%;
}

body{
    background-color: rgba(0, 0, 0, 0.336);
    background-image: url(images/10649697_710129879074987_5414857352736262169_n.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container{
    margin-left: auto;
    margin-right: auto;
    width: 1024px;
}

header{
    background-color: rgba(0, 0, 0, 0.336);
    text-align: center;
    padding-top: 14px;
    padding-bottom: 14px;
}

nav{
    background-color: rgba(0, 0, 0, 0.336);
    text-align: center;
    padding-top: 14px;
    padding-bottom: 14px;
}

main{
    background-color: rgba(0, 0, 0, 0.336);
    height: 400px;
    text-align: center;
    padding-top: 80px;
    padding-left: 240px;
    padding-right: 240px;
}

h1{
   font-size: 72px;
   color: rgb(255, 255, 255);
   font-family: Arial, Helvetica, sans-serif; 
}

p{
    font-size: 22px;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

nav a{
    color: white;
    text-decoration: none;
    font-size: 24px;
    padding-left: 14px;
    padding-right: 14px;
}